<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interacciones hápticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        .botonVerde {
            margin: auto;
            width: 50%;
            background-color: rgb(14, 156, 57);
            color: rgba(240, 231, 231, 0.938);
            border-radius: 25px;
            padding: 40px 20px;
            text-align: center;
            text-decoration: none;
        }
        .botonRojo {
            margin: auto;
            width: 50%;
            background-color: rgb(240, 13, 13);
            color: rgba(240, 231, 231, 0.938);
            border-radius: 25px;
            padding: 40px 20px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1><a href="../index.html">Interacciones hápticas</a></h1>
    <h2>
        <div>Vibrar y detener</div>
    </h2>
    <p>
    <div class="botonVerde" onclick="navigator.vibrate(5000);">Vibrar </div>
    </p>
    <p>
    <div class="botonRojo" onclick="navigator.vibrate(0);">Detener </div>
    </p>
</body>

</html>