<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #04AA6D;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>

<h1>Alert Buttons</h1>
<div><p><hr></p></div>
<div><button class="btn success">Success</button></div>
<div><p><hr></p></div>
<div><button class="btn info">Info</button></div>
<div><p><hr></p></div>
<div><button class="btn warning">Warning</button></div>
<div><p><hr></p></div>
<div><button class="btn danger">Danger</button></div>
<div><p><hr></p></div>
<div><button class="btn default">Default</button></div>
<div><p><hr></p></div>
</body>
</html>